<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Memoery Game</title>
    <style>
        * {
            box-sizing: border-box;
            background-image: url("back.png");
        }

        .main {
            width: 484px;
            margin: 30px auto;
            background-color: #000000;
            overflow: hidden;
            border-radius: 5px;
            padding: 10px;
            font-family: tahoma;
        }

        div {
            border-radius: 5px;
            /*width: 23%;*/
            height: 95px;
            /*background-color: #0ca01a;*/
            background: url(flag.jpg);
            float: left;
            margin: 2%;
            cursor: pointer;
            transition: background-color .1s ease-in-out;
        }

        div:hover {
            background-color: #066910;
        }

        img {
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-size: 100px;
            margin: 0;
            opacity: 0;
            transition: opacity .5s ease-in-out;
        }

    </style>
</head>

<body>
    <h1 style="text-align: center; color:#9d2d23;">لعبة الذاكرة</h1>
    <hr>
    <section class="main"></section>
    <div id="reslut"> </div>


    <script src="script.js"></script>



</body>
</html>
